##
# Authelia Configuration
#   Docs: https://www.authelia.com/docs/configuration/
server:
  host: 0.0.0.0
  port: 9091

theme: dark

log:
  level: warn # debug, trace, info

default_redirection_url: "https://authelia.<DOMAIN_NAME>"

totp:
  issuer: authelia.com
  period: 30
  skew: 1

authentication_backend:
  file:
    path: /config/users.yml
    password:
      algorithm: argon2id
      iterations: 1
      salt_length: 16
      parallelism: 8
      memory: 1024

access_control:
  default_policy: deny
  rules:
    - domain: authelia.<DOMAIN_NAME>
      policy: bypass
    - domain:
        - "*.<DOMAIN_NAME>"
        - "<DOMAIN_NAME>"
      policy: two_factor

session:
  name: authelia_session
  expiration: 3600         # 1 hour
  inactivity: 300          # 5 minutes
  remember_me_duration: 7d # 7 days
  domain: <DOMAIN_NAME>
  redis:
    host: redis
    port: 6379

regulation:
  max_retries: 3
  find_time: 120 # 2 minutes
  ban_time: 300  # 5 minutes

storage:
  postgres:
    host: postgres
    port: 5432
    database: authelia
    schema: public
    username: authelia

notifier:
  filesystem:
    filename: /config/notification.txt
